<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Nomad</title>
    <link rel="stylesheet" href="styles/travel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- nav section -->
        <nav>
           <div class="navbar">
                <div class="logo-part">
                 <img class="logo-image " src="Images/Group 40071 (2).png" alt="logo">
                 <div class="logo-text">
                    <h1> Gray No<span id="mad">MAD</span></h1>
                 </div>
                </div>

                <div>
                     <ul class="nav-items">
                        <li> <a href="">Home</a></li>
                        <li> <a href="">Packages</a></li>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact</a></li>
                     </ul>
                </div>
           </div>
        </nav>

        <!-- banner part -->
        <div class="banner">

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>